<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: white;
        }
            
        
        .Get {
            display:flex;
            list-style:none;
            gap:20px;
        }
        a{
            text-decoration:none;
            color:white;
            transition: 2s;
            border-radius: 5px;
            
            
            

        }
        .Sign {
            display:flex;
            list-style:none;
            gap:20px;
        }
        .A{
            padding:5px;
            border: 1px solid white;
            border-radius: 15px;
        }
        nav{
            display:flex;
            align-items:center;
            justify-content: space-around;
            background-color: darkorchid;
        }
        
    </style>
</head>
<body>
    <nav>
        <h3>Startup 3</h3>
        <ul class="Get">
            <li><a href="">Get The App</a></li>
              <li><a href="">Features</a></li>
                <li><a href="">About</a></li>
                  <li><a href="">FAQ</a></li>
        </ul>
        <ul class="Sign">
              <li><a href="">Sign in</a></li>
                  <li><a href=""class="A">sign up</a></li>

        </ul>

        
    </nav>
    
</body>
</html>