<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>
        button{
            background-color: coral;
            border: none;
            width:100px;
            padding:5px;
            color:indigo;
            border-radius: 10px;
            transition: 2s;
        }
            button:hover{
                background-color: lightseagreen;
                transform: scale(1.6);
                transform: rotate(180deg);
            }
            body{
                background-color: linear-gradient (100deg rgb(168, 6, 38),coral;
                background-repeat: not repeat;
                background-size: cover;
                width: 100%;
                height:100vh;
            }
        

    </style>
    
</head>
<body>
   <button>open link</button> 
</body>
</html>