<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            height:600px;
            border-radius: 20px;
            background-color: burlywood;
            
            
        }
        .img{
            color: aqua;
            height: 250px;
            border-radius: 0px 0px 700px 0px;
            background-color: moccasin;
        }

        .card div{
           text-align: center;
        }
            .button{
                color:white;
                width:100px;
                padding:2px;
                border-radius: 2px;
                border: none;
                font-size: large;
                background-color:red;
                justify-content:center ;
            }
    </style>
</head>
<body>
    <div class="card">
        <div class="img"></div>
        <div>
               <h2> JAVA</h2>
               <p>Java gained popularity shortly after its release, and has been a popular programming language<br> Java was the third most popular programming language in 2022 according to GitHub.<br> Although still widely popular, there has been a gradual decline in use of Java in recent years with other.
       
    <button  class="button">Java Buy</button>
    </div>
</div>
</body>
</html>