<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<body>
    <style>
        h1{
            color:darkolivegreen;
        }
        h2{
            background-color: greenyellow;
            color:crimson;
        }
    </style>
   <h1 style="background-color: orchid;">Hello</h1> 
   <h1 style="color: aqua;">Packages</h1>
   <h2>Packages</h2>

   
    <p>
        To help visualize this process, let’s go ahead and write a simple 250-word essay.  <br>You’ll see our writing sample in green and our explanation of what we did (and what can be done) with each section in normal text.
    </p>
    <style>
        p{
            font-weight:bold;
            font-size: large;
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            font-style: italic;
        }
        p{
            width:200px;
            height:150px;
            overflow: scroll;
        }
    </style>
   </style>
   <h1>welcome</h1>
   <h2>hello</h2>

<style>
    h1{
        text-shadow: 2px 2px 2px cyan;
    }

</style>
   <style>
    *{
        color:rgb(189, 129, 40);
    }
    .title{
        background-color: crimson;
    }
    #demo{
        background-color: rgb(224, 170, 33);
    }
   </style>
   <h1 class="title"> HERE IS THE PEN</h1>
   <h1 id="demo">HERE IS THE PEN</h1>
   <p> To help visualize this process, let’s go ahead and write a simple 250-word essay.  <br>You’ll see our writing sample in green and our explanation of what we did (and what can be done) with each section in normal text.</p>
   
</body>
</html>