<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: white;
        }
        .Get {
        display:flex;
        list-style: none;
        gap:20px;
        justify-content:space-around;
        }
        a{
            text-decoration:none ;
            color: white;
            transition: 2s;
            
            
            
        }
        .Sign {
            display: flex;
            list-style: none;
            gap: 20px;
            
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: darkorchid;
          
        }
        .A{
            
            padding: 5px;
            border: 1px solid white;
            border-radius: 15px;
        }
        
    </style>
    

</head>

<body>
    <nav>
        <h3>Startup3</h3>
        <ul class="Get">
            <li><a href="">Get The App</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">About</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
        <ul  class="Sign ">
            <li><a href="">Sign in</a></li>
            <li><a href=""class="A"> Sign up</a></li>
        </ul>
    </nav>
</body>
</html>