<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .container {
          width: 300px;
          height: 300px;
          
          background-color: brown;
         
        }
    
        .box1 {
          width: 80px;
          height: 80px;
          background-color: blue;
        position: absolute;
          top: 60px;
          left: 50px;
        }
    
        .box2 {
          width: 80px;
          height: 80px;
          background-color: blue;
         position: absolute;
          top: 120px; 
          left: 150px; 
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
      </div>
</head>
    
</body>
</html>