<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            position: absolute;
        }
        .login-card{
            width: 300px;
            height: 300px;
           text-align: center;
            color: white;
            padding:10px;
            position: relative;
            left: 40%;
            top: 300px;
        }
        .login-card{
            background-color: transparent;
            opacity: 50%;
            backdrop-filter: blur(10px);
            border:3px solid grey;
            border-radius: 30px;
        }
        .input{
            background-color: transparent;
            border: none;
            border-bottom: 3px solid ;
            color:white;
            outline:none;
        }
    </style>
</head>
<body>
    <img src="./iamge/pexels-iriser-1379640.jpg" alt="">
    <div class="login-card">
        <h1>login</h1>
            <h3>Email id</h3>
            <input type="text" >
            <h3>Password</h3>
            <input type="text" name="" id=""><br><br>
            <button>login</button>

    </div>
</body>
</html>